# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# GENERAL
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Default index
set -g base-index 1
setw -g pane-base-index 1
set-option -gw xterm-keys on
set -g status-keys vi
set -g history-limit 30000
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
#Automatically set window title
# set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-option -g set-titles on
# set -g display-panes-time 2500
# set -g default-terminal "xterm"
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# BINDINGS
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# vim mode, plus vim style keys
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# change prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix
bind-key L last-window

# Fix cursor insert shape for nvim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloading config..."
# Pane splitting
bind | split-window -h
bind - split-window -v
# Pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
# Movement
bind l select-pane -L
bind j select-pane -D
bind k select-pane -U
bind h select-pane -R
bind-key Tab next-window
bind-key S-Tab previous-window
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# COLORS
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
set -g status-bg "#323537"
set -g message-command-fg "#838184"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#464b50"
set -g message-bg "#464b50"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#838184"
set -g message-command-bg "#464b50"
set -g status-attr "none"
set -g pane-border-fg "#323537"
set -g status-left-attr "none"
setw -g window-status-fg "#5f5a60"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#323537"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#5f5a60"
setw -g window-status-separator ""
setw -g window-status-bg "#323537"
set -g status-left "#[fg=#5f5a60,bg=#323537] #S #[fg=#323537,bg=#323537,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#323537,bg=#323537,nobold,nounderscore,noitalics]#[fg=#5f5a60,bg=#323537] %Y-%m-%d  %H:%M #[fg=#323537,bg=#323537,nobold,nounderscore,noitalics]#[fg=#5f5a60,bg=#323537]"
set -g status-right " #[fg=brightblue]#(curl icanhazip.com)  #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
# set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %l:%M %p : #(date -u | awk '{print $4}') :"
# set -g status-right "#[fg=blue]#(tmux-cpu --no-color)"
setw -g window-status-format "#[fg=#5f5a60,bg=#323537] #I #[fg=#5f5a60,bg=#323537] #W "
setw -g window-status-current-format "#[fg=#323537,bg=#464b50,nobold,nounderscore,noitalics]#[fg=#838184,bg=#464b50] #I #[fg=#838184,bg=#464b50] #W #[fg=#464b50,bg=#323537,nobold,nounderscore,noitalics]"
