# Default index
set -g base-index 1
setw -g pane-base-index 1

#Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000
#
# Reload config
bind r source-file ~/.tmux.conf \; display "Reloading config..."

set -g display-panes-time 2500

# Pane splitting
bind | split-window -h
bind - split-window -v

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# Movement
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# Mouse
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
set -g mouse-utf8 off

# To disable mouse completely
setw -g mode-mouse off

# Theme
#set -g status-bg black
#set -g status-fg white
#set -g status-attr default

#setw -g window-status-fg default
#setw -g window-status-bg default
#setw -g window-status-attr dim

#setw -g window-status-current-fg red
#setw -g window-status-current-bg default
#setw -g window-status-current-attr bright

#set -g message-fg default
#set -g message-bg default
#set -g message-attr bright


# Powerline

set -g status on
set -g status-interval 5

setw -g utf8 on
set -g status-utf8 on

set -g default-terminal "screen-256color"
set -g status-justify "centre"
set -g status-left-length 90
set -g status-right-length 90
set -g status-left "#(~/.tmux/powerline/powerline.sh left)"
set -g status-right "#(~/.tmux/powerline/powerline.sh right)"

# Activity monitoring
# setw -g monitor-activity off
# set -g visual-activity off
